# xilewang

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com.wuwei.base/service/: WeChatService.java
base/src/main/java/com/wuwei/base/jd/model/: Goods.java  GoodsSearch.java  PromotionSearch.java
base/src/main/java/com/wuwei/base/jd/service/: GoodService.java  GoodsService.java  HomeService.java  OrderService.java  PromotionService.java
base/src/main/java/com/wuwei/base/quartz/model/: XiLeWangQuartz.java
base/src/main/java/com/wuwei/base/quartz/service/: XiLeWangQuartzService.java
base/src/main/java/com/wuwei/base/util/: AES.java  BizDataCrypt.java  CollectionUtils.java  DateUtils.java  IdGenerator.java  MD5.java  SessionKey.java  StringUtils.java
base/src/main/java/com/wuwei/base/utils/: AES.java  BizDataCrypt.java  CollectionUtil.java  CollectionUtils.java  IdGenerator.java  MD5.java  SessionKey.java  StringUtil.java  StringUtils.java
base/src/main/java/com/wuwei/base/wechat/mapper/: XiLeWangIncomeReportMapper.java
base/src/main/java/com/wuwei/base/wechat/model/: WeChatXiLeWang.java  WeChatXiLeWangUser.java  XiLeWangActivity.java  XiLeWangAssistance.java  XiLeWangAssistanceUser.java  XiLeWangFavorite.java  XiLeWangHistory.java  XiLeWangIncomeReport.java  XiLeWangJdOrder.java  XiLeWangJdOrderSkuInfo.java  XiLeWangOrder.java  XiLeWangUser.java
base/src/main/java/com/wuwei/base/wechat/model/vo/: XiLeWangAssistanceVo.java  XiLeWangFavoriteVo.java  XiLeWangJdOrderVo.java
base/src/main/java/com/wuwei/base/wechat/service/: WeChatService.java  WeChatXiLeWangUserService.java  XiLeWangActivityService.java  XiLeWangAssistanceService.java  XiLeWangAssistanceUserService.java  XiLeWangFavoriteService.java  XiLeWangHistoryService.java  XiLeWangIncomeReportService.java  XiLeWangJdOrderService.java  XiLeWangJdOrderSkuInfoService.java  XiLeWangOrderService.java  XiLeWangUserService.java
base/src/main/resources/generator/: generatorConfig.xml
base/src/main/resources/mapping/: XiLeWangIncomeReportMapper.xml
center/: pom.xml
center/src/main/docker/: Dockerfile
center/src/main/java/com/wuwei/center/: CenterApplication.java
center/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  log4j.properties
consumer/: pom.xml
consumer/consumer-jd/: pom.xml
consumer/consumer-jd/src/main/java/com/wuwei/consumer/jd/: ConsumerJdApplication.java
consumer/consumer-jd/src/main/java/com/wuwei/consumer/jd/config/: FeignConfig.java  RedisConfig.java
consumer/consumer-jd/src/main/java/com/wuwei/consumer/jd/controller/: GoodsController.java  HomeController.java
consumer/consumer-jd/src/main/java/com/wuwei/consumer/jd/hystric/: GoodServiceHystric.java  GoodsServiceHystric.java  HomeServiceHystric.java
consumer/consumer-jd/src/main/java/com/wuwei/consumer/jd/service/: GoodService.java  GoodsService.java  HomeService.java
consumer/consumer-jd/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j.properties
consumer/consumer-quartz/: pom.xml
consumer/consumer-quartz/src/main/java/com/wuwei/consumer/quartz/: ConsumerQuartzApplication.java  XiLeWangQuartzApplication.java
consumer/consumer-quartz/src/main/java/com/wuwei/consumer/quartz/config/: DruidConfig.java  FeignConfig.java  RabbitMqProcessConfig.java  RabbitMqSenderConfig.java  RedisConfig.java
consumer/consumer-quartz/src/main/java/com/wuwei/consumer/quartz/controller/: XiLeWangQuartzController.java
consumer/consumer-quartz/src/main/java/com/wuwei/consumer/quartz/hystric/: GoodsServiceHystric.java  JdOrderServiceHystric.java  XiLeWangAssistanceServiceHystric.java  (+7 more)
consumer/consumer-quartz/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j.properties
consumer/consumer-wechat/: pom.xml
consumer/consumer-wechat/src/main/java/com/wuwei/consumer/wechat/: ConsumerWeChatApplication.java
consumer/consumer-wechat/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j.properties
provider/: pom.xml
provider/provider-jd/: pom.xml
provider/provider-jd/src/main/java/com/wuwei/provider/jd/: ProviderJdApplication.java
provider/provider-jd/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j.properties
provider/provider-quartz/: pom.xml
provider/provider-quartz/src/main/java/com/wuwei/provider/quartz/: ProviderQuartzApplication.java
provider/provider-quartz/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j.properties
provider/provider-quartz/src/main/resources/mapping/: XiLeWangAssistanceMapperExtends.xml  XiLeWangQuartzMapperExtends.xml
provider/provider-wechat/: pom.xml
provider/provider-wechat/src/main/java/com/wuwei/provider/wechat/: ProviderWeChatApplication.java
provider/provider-wechat/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
provider/provider-wechat/src/main/resources/generator/: generatorConfig.xml
provider/provider-wechat/src/main/resources/mapping/: WeChatXiLeWangMapper.xml  WeChatXiLeWangUserMapperExtends.xml  XiLeWangActivityMapperExtends.xml  XiLeWangAssistanceMapperExtends.xml  XiLeWangAssistanceUserMapperExtends.xml  XiLeWangFavoriteMapperExtends.xml  XiLeWangHistoryMapper.xml  XiLeWangHistoryMapperExtends.xml  XiLeWangIncomeReportMapperExtends.xml  XiLeWangJdOrderMapperExtends.xml  XiLeWangJdOrderSkuInfoMapperExtends.xml  XiLeWangOrderMapperExtends.xml  XiLeWangUserMapperExtends.xml
route/: pom.xml
route/src/main/java/com/wuwei/route/: RouteApplication.java
route/src/main/java/com/wuwei/route/config/: CorsConfig.java  RedisConfig.java  ZuulFilterConfig.java
route/src/main/java/com/wuwei/route/filter/: IdentityFilter.java  RequestFilter.java  SignFilter.java  TimestampFilter.java  UniqueCodeFilter.java
route/src/main/java/com/wuwei/route/util/: Constant.java
route/src/main/java/com/wuwei/route/utils/: MD5.java
route/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j.properties  xilewang.lebi.cn.jks
route/src/main/resources/static/: yGwWI9opID.txt
(+160 files in other folders)
