version=2.0
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.session.store-type=redis

#tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.comperssion=on
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000


#log
logging.path=D:\\log

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

##rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
##management.endpoints.web.exposure.include=bus-refresh
#
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#
##tomcat
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.comperssion=on
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#
##log
#logging.path=D:\\log
#
##datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&character_set_server=utf8
#spring.datasource.username=root
#spring.datasource.password=735626035
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.logSlowSql=true
#spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=countSql
#
##mybatis
#mybatis.mapper-locations=classpath*:/mapping/*.xml
#mybatis.type-aliases-package=com.coder.provider.model
#
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false
#spring.velocity.cache=false
#
## MongoDB
#spring.data.mongodb.uri=mongodb://localhost:54254/SpringBootMongoDB
#
#spring.mail.host=smtp.qq.com
#spring.mail.protocol=smtp
#
#spring.mail.username=loveling940602@vip.qq.com
#spring.mail.password=gsjrgwfhecejbfdi
#spring.mail.default-encoding=UTF-8
#spring.mail.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
#
##spring.activemq.broker-url=tcp://127.0.0.1:61616
##spring.activemq.user=admin
##spring.activemq.password=admin
##spring.activemq.in-memory=false
#
##spring.activemq.pool.enabled=true
#
##spring.activemq.pool.max-connections=5
##spring.activemq.pool.idle-timeout=30000
#
##spring.activemq.pool.expiry-timeout=0
#
##spring.jms.pub-sub-domain=true
#
#jos.serverurl=https://api.jd.com/routerjson
#jos.accesstoken=b12766e3-e23c-4a3a-b84e-7eae4f60f5f2
#jos.appkey=5DFDE7CEF4B89C790FBEDFB86E0EDBC2
#jos.appsecret=1ec6faeefb4c4d6a8aa9c2549d0f4dcb


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=bus-refresh