version=2.0
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.comperssion=on
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#log
logging.path=D:\\log

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/xilewang?useUnicode=true&character_set_server=utf8
spring.datasource.username=root
spring.datasource.password=735626035
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql

#mybatis
mybatis.mapper-locations=classpath*:/mapping/*.xml
mybatis.type-aliases-package=com.wuwei.provider.model

jdcps.serverurl=https://router.jd.com/api
jdcps.accesstoken=
jdcps.appkey=s+VYHSkNa0nbdWgaRahFw7od2iLJqX2bq/bQYbsluTf6uT3iE/zvbqc13qnAngdx
jdcps.appsecret=skStc8DKxUH55htrIm42Cf3QlUysKaG4WzHU6+qaaw36uT3iE/zvbqc13qnAngdx