version=2.0
logging.path=D:\\log\\provider-wechat

#mybatis
mybatis.mapper-locations=classpath*:/mapping/*.xml
mybatis.type-aliases-package=com.wuwei.base.wechat.model

wechat.appId=wfccdoQ6pOtCTJzNgOZMOfRVpskOEU4kzeBKVd+M7DE=
wechat.secret=LnUBZe/5KJLuT83Wyf8hNyd8T1Isq/YORSpHv1TADw/6uT3iE/zvbqc13qnAngdx