version=2.0
logging.path=D:\\log\\provider-jd

#京东cps
jdcps.serverurl=https://router.jd.com/api
jdcps.appkey=s+VYHSkNa0nbdWgaRahFw7od2iLJqX2bq/bQYbsluTf6uT3iE/zvbqc13qnAngdx
jdcps.appsecret=skStc8DKxUH55htrIm42Cf3QlUysKaG4WzHU6+qaaw36uT3iE/zvbqc13qnAngdx
jdcps.accesstoken=