version=2.0
logging.path=C:/log/provider-wechat
logging.level.com.carry=DEBUG

#mybatis
# 如果想看到mybatis日志需要做如下配置
mybatis.mapper-locations=classpath*:/mapping/*.xml
mybatis.type-aliases-package=com.wuwei.base.wechat.model
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
# 配置控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

wechat.appId=v/ejgr/efKlMb/yMy2caPiwpq6reFnRfGVxmnQgZ6Vs=
wechat.secret=jl+jAlmAda70RkulbwQGKzgku8LO+te19e1YJZxd98b6uT3iE/zvbqc13qnAngdx